apiVersion: v2
name: httpbin
description: Helm chart for httpbingo.org
type: application
version: 0.1.0
appVersion: "v2.3.0"
keywords:
  - httpbin
sources:
  - https://github.com/matheusfm/httpbin-chart
  - https://github.com/mccutchen/go-httpbin
maintainers:
  - name: Matheus Moraes
    url: https://matheusfm.dev
